<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
@font-face {
    font-family: 'Love Larry';
    src: url('fonts/love larry.ttf') format('Truetype')/*, url('') formar('')*/;
    font-weight: normal;
    font-style: normal;

    /*
    Tipos de formato
    - Opentype (otf)
    - Truetype (ttf)
    - embedded-opentype
    -truetype-aat (Apple Advanced Typography)
    - svg
    */
}

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Larry', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi neque odit deserunt, nam fugit ipsa repellat quaerat vero nihil enim tempore id, dicta eius vitae molestias illum nesciunt, consectetur repellendus.</p>
</body>
</html>